id=mixTypePanel

columns=1

#label1
#id1=trusty
#component1=com.gui.builder.components.CheckBox
#default1=Brak Uwie\u017Cytelnienia

id1=tableId
component1=com.gui.builder.components.Table
default1=com.uni.labo.mixes.type.Action6
#disabled1=true