title=Miesznka - typ
id=mixTypeWindow

columns=1
resizable=false
#width=350
#height=150
width=800
height=600
scroll=true

id1=panel1
component1=com.uni.labo.mixes.type.MixTypePanel

btnOk=com.uni.labo.mixes.type.StartApp
btnAnnul=com.uni.labo.mixes.type.Exit
