title=LaboUNI 2.0
id=extraDate
internalFrame=true
icon=rsrc/ikona.png
##################################################
item1=Mieszanki
item1_1=Dodaj now\u0105 mieszank\u0119
class1_1=com.uni.labo.main.Action1

item1_2=Historia
class1_2=com.uni.labo.main.Action1

item1_3=Raport
class1_3=com.uni.labo.main.Action1
##################################################
item2=Granulaty
item2_1=Dodaj nowy garanulat
class2_1=com.uni.labo.main.Action1

item2_2=Historia
class2_2=com.uni.labo.main.Action1

item2_3=Raport
class2_3=com.uni.labo.main.Action1
##################################################
item3=Ustawienia
item3_1=Ustawienia aplikacji
class3_1=com.uni.labo.main.Action1

item3_2=O programie
class3_2=com.uni.labo.main.Action1