#title=Turbo parametry
id=paramId33

columns=4


id1=obiekt1
label1=Twardo\u015B\u0107 [Shore A]:
component1=com.gui.builder.components.TextField


id3=obiekt13
label3=MH [dNm]:
component3=com.gui.builder.components.TextField


id5=obiekt15
label5=ML [dNm]:
component5=com.gui.builder.components.TextField


id7=obiekt17
label7=MH-ML [dNm]:
component7=com.gui.builder.components.TextField


id9=obiekt19
label9=<html>G\u0119sto\u015B\u0107 [g/cm<sup>3</sup>]:</html>
component9=com.gui.builder.components.TextField


id11=obiekt111
label11=Rozci\u0105ganie [MPa]:
component11=com.gui.builder.components.TextField


id13=obiekt114
label13=Wyd\u0142u\u017Cenie [%]:
component13=com.gui.builder.components.TextField





id15=obiekt1141
label15=Odbojno\u015B\u0107 [%]
component15=com.gui.builder.components.TextField


id17=obiekt1143
label17=<html>\u015Acieralno\u015B\u0107 [cm<sup>3</sup>]:</html>
component17=com.gui.builder.components.TextField


id19=obiekt1145
label19=Przewodnio\u015B\u0107 [mV]:
component19=com.gui.builder.components.TextField


id21=obiekt1147
label21=Zawarto\u015B\u0107 popio\u0142u [%]:
component21=com.gui.builder.components.TextField


id23=obiekt1149
label23=Olejoodporno\u015B\u0107 [~]:
component23=com.gui.builder.components.TextField


id25=obiekt11411
label25=Starzenie [~]:
component25=com.gui.builder.components.TextField


id27=obiekt11413
label27=Wytrzyma\u0142o\u015B\u0107 na \u015Bciskanie [~]:
component27=com.gui.builder.components.TextField


id29=obiekt11415
label29=<html>Mooney [ML (2+4)125<sup>0</sup>C]:</html>
component29=com.gui.builder.components.TextField


id31=obiekt11417
label31=<html>Mooney [ML (1+4)100<sup>0</sup>C]:</html>
component31=com.gui.builder.components.TextField


id33=19dssadasdsss
label33=Czasa wulkanizacji [min]:
component33=com.gui.builder.components.TextField


id135=obiekt11421
label35=Czas podwulkanizacji [min]:
component35=com.gui.builder.components.TextField


