#title=Turbo parametry
id=paramId33

columns=1


id1=panel1
component1=com.uni.labo.mixes.uc.ShiftInfo

id2=panel2
component2=com.uni.labo.mixes.uc.MixInfo

id3=panel3
component3=com.uni.labo.mixes.uc.MixTable

id4=panel4
component4=com.uni.labo.mixes.uc.MixPanelBatch

beforAction=com.uni.labo.mixes.uc.BeforeAction