title=LaboUNI - Logowanie
id=LoginWindow

columns=1
resizable=false
width=380
height=270

id1=panel1
component1=com.uni.labo.login.LoginPanel

btnOk=com.uni.labo.login.StartApp
btnAnnul=com.uni.labo.login.Exit
