id=UserPanel

columns=1

id1=languageId
default1:ComboBoxLanguage
component1=com.gui.builder.components.ComboBox

id2=serverId
default2:192.168.19.121
component2=com.gui.builder.components.TextField

#component3=break

id3=userId
component3=com.gui.builder.components.TextField
default3=michu

id4=passwordId
component4=com.gui.builder.components.PasswordField


