id=loginWindow

columns=1

#label1
#id1=trusty
#component1=com.gui.builder.components.CheckBox
#default1=Brak Uwie\u017Cytelnienia

label1=J\u0119zyk:
id1=languageId
default1:Polski;Angielski;Niemiecki
component1=com.gui.builder.components.ComboBox

label2=Serwer:
id2=serverId
default2:192.168.19.121
component2=com.gui.builder.components.TextField

component3=break

label4=U\u017Cytkownik:
id4=userId
component4=com.gui.builder.components.TextField
default4=michu

label5=Has\u0142o:
id5=passwordId
component5=com.gui.builder.components.PasswordField


