#title=Turbo parametry
id=MixConditionPanel

columns=1


id1=panel1
component1=com.uni.labo.mixes.condition.MixShiftInfoPanel

id2=panel2
component2=com.uni.labo.mixes.condition.MixInfo

id3=panel3
component3=com.uni.labo.mixes.condition.MixParameters


beforAction=com.uni.labo.mixes.condition.BeforeAction