id=MixConditionInternalFrame

columns=1
scroll=true

id1=panel1
component1=com.uni.labo.mixes.condition.MixConditionPanel

btnOk=com.uni.labo.mixes.condition.Action5
btnAnnul=com.uni.labo.mixes.condition.Exit