title=Informacje o mieszance
id=infoMixID
columns=2


id1=recipeId
label1=Receptura:
component1=com.gui.builder.components.ComboBox

id2=typeId
label2=Typ:
component2=com.gui.builder.components.TextFieldButton
default2=com.uni.labo.mixes.condition.Action6

id3=descriptionId
label3=Opis:
component3=com.gui.builder.components.TextField

