id=MixInfo
columns=2


id1=recipeId
component1=com.gui.builder.components.ComboBox

id2=typeId
component2=com.gui.builder.components.TextFieldButton
default2=com.uni.labo.mixes.condition.Action6

id3=descriptionId
component3=com.gui.builder.components.TextField

