id=MixParameters
columns=4


id1=obiekt1
component1=com.gui.builder.components.TextField
id2=obiekt2
component2=com.gui.builder.components.TextField

id3=obiekt13
component3=com.gui.builder.components.TextField
id4=obiekt24
component4=com.gui.builder.components.TextField

id5=obiekt15
component5=com.gui.builder.components.TextField
id6=obiekt26
component6=com.gui.builder.components.TextField

id7=obiekt17
component7=com.gui.builder.components.TextField
id8=obiekt28
component8=com.gui.builder.components.TextField

id9=obiekt19
component9=com.gui.builder.components.TextField
id10=obiekt20
component10=com.gui.builder.components.TextField

id11=obiekt111
component11=com.gui.builder.components.TextField
id12=obiekt212
component12=com.gui.builder.components.TextField

id13=obiekt114
component13=com.gui.builder.components.TextField
id14=obiekt215
component14=com.gui.builder.components.TextField

id15=obiekt1141
component15=com.gui.builder.components.TextField
id16=obiekt2152
component16=com.gui.builder.components.TextField

id17=obiekt1143
component17=com.gui.builder.components.TextField
id18=obiekt2154
component18=com.gui.builder.components.TextField

id19=obiekt1145
component19=com.gui.builder.components.TextField
id20=obiekt2156
component20=com.gui.builder.components.TextField

id21=obiekt1147
component21=com.gui.builder.components.TextField
id22=obiekt2158
component22=com.gui.builder.components.TextField

id23=obiekt1149
component23=com.gui.builder.components.TextField
id24=obiekt2150
component24=com.gui.builder.components.TextField

id25=obiekt11411
component25=com.gui.builder.components.TextField
id26=obiekt21512
component26=com.gui.builder.components.TextField

id27=obiekt11413
component27=com.gui.builder.components.TextField
id28=obiekt21514
component28=com.gui.builder.components.TextField

id29=obiekt11415
component29=com.gui.builder.components.TextField
id30=obiekt21516
component30=com.gui.builder.components.TextField

id31=obiekt11417
component31=com.gui.builder.components.TextField
id32=obiekt21518
component32=com.gui.builder.components.TextField

id33=19dssadasdsss
component33=com.gui.builder.components.TextField
id34=obiekt21520fff
component34=com.gui.builder.components.TextField

id135=obiekt11421
component35=com.gui.builder.components.TextField
id36=obiekt21522
component36=com.gui.builder.components.TextField

