title=Informacje o zmianie
id=shiftInfoID
columns=2


id1=obiekt1
label1=Data:
component1=com.gui.builder.components.DateChooser

id2=obiekt2
label2=Zmiana:		
component2=com.gui.builder.components.ComboBox

id3=obiekt3
label3=Mikser:
component3=com.gui.builder.components.ComboBox

id4=obiekt4
label4=Namiar:
component4=com.gui.builder.components.TextField

#component10=com.gui.builder.components.ComboBox
#default10=1;2;3

#label1m.gui.builder.components.TextField


