id=MixShiftInfoPanel
columns=2

id1=obiekt1
component1=com.gui.builder.components.DateChooser

id2=obiekt2
component2=com.gui.builder.components.ComboBox

id3=obiekt3
component3=com.gui.builder.components.ComboBox

id4=obiekt4
component4=com.gui.builder.components.TextField


